<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="box_v0" unit="mm" x="2703.1108" y="1.0000001e-06" z="1e-06"/>
        <position name="box_v1" unit="mm" x="2703.1108" y="57.504145" z="1e-06"/>
        <position name="box_v2" unit="mm" x="2703.1108" y="1.0000001e-06" z="50.000001"/>
        <position name="box_v3" unit="mm" x="2703.1108" y="57.504145" z="50.000001"/>
        <position name="box_v4" unit="mm" x="2530.1906" y="1.0000001e-06" z="1e-06"/>
        <position name="box_v5" unit="mm" x="2530.1906" y="1.0000001e-06" z="50.000001"/>
        <position name="box_v6" unit="mm" x="2530.1906" y="57.504145" z="1e-06"/>
        <position name="box_v7" unit="mm" x="2530.1906" y="57.504145" z="50.000001"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="box-SOL">
             <triangular vertex1="box_v0" vertex2="box_v1" vertex3="box_v2"/>
             <triangular vertex1="box_v2" vertex2="box_v1" vertex3="box_v3"/>
             <triangular vertex1="box_v4" vertex2="box_v0" vertex3="box_v5"/>
             <triangular vertex1="box_v5" vertex2="box_v0" vertex3="box_v2"/>
             <triangular vertex1="box_v6" vertex2="box_v4" vertex3="box_v7"/>
             <triangular vertex1="box_v7" vertex2="box_v4" vertex3="box_v5"/>
             <triangular vertex1="box_v1" vertex2="box_v6" vertex3="box_v3"/>
             <triangular vertex1="box_v3" vertex2="box_v6" vertex3="box_v7"/>
             <triangular vertex1="box_v6" vertex2="box_v1" vertex3="box_v4"/>
             <triangular vertex1="box_v4" vertex2="box_v1" vertex3="box_v0"/>
             <triangular vertex1="box_v3" vertex2="box_v7" vertex3="box_v2"/>
             <triangular vertex1="box_v2" vertex2="box_v7" vertex3="box_v5"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="box">
            <materialref ref="Vacuum"/>
            <solidref ref="box-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="box"/>
    </setup>
</gdml>