<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="12" Z="6" name="C12">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C13">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="Carbon">
      <fraction n="0.9893" ref="C12"/>
      <fraction n="0.0107" ref="C13"/>
    </element>
    <isotope N="1" Z="1" name="H1">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H2">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="Hydrogen">
      <fraction n="0.999885" ref="H1"/>
      <fraction n="0.000115" ref="H2"/>
    </element>
    <material name="Plastic" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.6844741120544"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.914710302390285" ref="Carbon"/>
      <fraction n="0.0852896976097155" ref="Hydrogen"/>
    </material>
  </materials>

  <solids>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="source_encap" rmax="12.75" rmin="0" startphi="0" z="6.3"/>
  </solids>

  <structure>
    <volume name="SourceCase">
      <materialref ref="Plastic"/>
      <solidref ref="source_encap"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="SourceCase"/>
  </setup>

</gdml>
